[TINKOFF_INVESTOR]
; ro token
ro_token = t.D0J0nr6Jx8Ea3CqtTWTR71pFpUnMsU9mhO6uGArBbGjIYev9ipO75PSnZKorFXb_E6VF0qxt7cyrDQKhtxGLhQ
; account_id = 40817810500032547867
account_id = 2083718524
; full-access token
fa_token = t.zspD0TSF_yjXZfX0NuqrfpNjXCmE0nD_KXPpaQmuJZ9vjLKLtRiVO6pwqVTtkiOLCg3VnnVD5oCiQY9xL2AfqA


